server {
    listen 80;
    server_name ui-interactive-consortium-production.up.railway.app;

    root /usr/share/nginx/html;  # This is a common path for the build directory
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}